{"Id": "keras-YOLOv3-model-set", "Scope": "/subscriptions/8585a29b-d48c-41ca-a0fa-bd04640d1c75/resourceGroups/Ai/providers/Microsoft.MachineLearningServices/workspaces/ML-WorkspaceTT/projects/keras-YOLOv3-model-set"}